spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://212.118.40.85:5432/teamsync
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=bA71jWG4Vi8PbSYV0u0pAaGtjjw0lEVxWJ3jK0q/hGBEurWu77L6h7bgxg2pxHtZskysTYnBDBce2ZbwrRFDIQ==
jwt.secret.refresh=k0jKm0VwEHoZ13W3dg/jJKvJO6GctsX6Docy5qH+h3Flq8p+y0Kqtq0k2p6nP3310Z8V2awkq5rNJPEx08hRhw==